0 NOTE Yanfei Shao
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME David Jackie
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME David /Jackie/
2 GIVN David
2 SURN Jackie
2 _MARNM Jackie
1 SEX M
1 BIRT
2 DATE 10 JAN 1990
1 FAMC @F1@
0 @I2@ INDI
1 NAME Tonny /Jackie/
2 GIVN Tonny
2 SURN Jackie
2 _MARNM Jackie
1 SEX M
1 BIRT
2 DATE 7 MAR 1959
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Bunny /Li/
2 GIVN Bunny
2 SURN Li
2 _MARNM Jackie
1 SEX F
1 BIRT
2 DATE 20 DEC 1959
2 PLAC New York
1 OCCU Banker
2 PLAC Bank
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Vincient /Li/
2 GIVN Vincient
2 SURN Li
2 _MARNM Jackie
1 SEX M
1 BIRT
2 DATE 23 JUL 1933
1 FAMS @F3@
0 @I5@ INDI
1 NAME Lala /Li/
2 GIVN Lala
2 SURN Li
2 _MARNM Jackie
1 SEX F
1 BIRT
2 DATE 14 MAR 1933
1 DEAT Y
2 DATE 13 OCT 2011
1 FAMS @F3@
0 @I6@ INDI
1 NAME Bill /Jackie/
2 GIVN Bill
2 SURN Jackie
2 _MARNM Jackie
1 SEX M
1 BIRT
2 DATE 27 JUN 1932
1 FAMS @F2@
0 @I7@ INDI
1 NAME Xin /Yang/
2 GIVN Xin
2 SURN Yang
2 _MARNM Jackie
1 SEX F
1 BIRT
2 DATE 10 JUN 1935
1 FAMS @F2@
0 @I8@ INDI
1 NAME Bill /Jackie/
2 GIVN Bill
2 SURN Jackie
2 _MARNM Li
1 SEX F
1 BIRT
2 DATE 14 FEB 1990
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Coco /Li/
2 GIVN Coco
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 19 FEB 1991
1 DEAT Y
2 DATE 5 SEP 2015
1 FAMS @F4@
0 @I10@ INDI
1 NAME Chill /Bill/
2 GIVN Chill
2 SURN Bill
2 _MARNM Bill
1 SEX M
1 BIRT
2 DATE 14 MAY 1992
1 DEAT Y
2 DATE 13 NOV 2013
1 FAMS @F5@
0 @I11@ INDI
1 NAME Chill /Li/
2 GIVN Chill
2 SURN Li
2 _MARNM Li
1 SEX M
1 BIRT
2 DATE 5 MAY 2015
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I8@
1 MARR
2 DATE 15 AUG 1987
2 PLAC New York
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 9 AUG 1957
2 PLAC New Jersey
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 5 JUL 1958
2 PLAC Seattle
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 CHIL @I11@
1 MARR
2 DATE 8 FEB 2014
2 PLAC New York
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I8@
1 MARR
2 DATE 3 APR 2013
2 PLAC New York
1 DIV
2 DATE 13 NOV 2013
1 _CURRENT N
0 TRLR
